# Host
HOST=sld.tld
EMAIL=email@sld.tld
PROXY=nginx
WHITELIST=ip.address

# Blockchains Supported
CHAIN_NAME=(mainnet gnosis)
CHAIN_RPC=(http://mainnet:8545 http://gnosis:8545)
TXN_RPC_MAIN="https://mainnet..."
TXN_RPC_TEST="https://goerli..."

# Indexer Info
OPERATOR_MNEMONIC="copy here the mnemonic"
STAKING_ADDRESS="0x0"
GEO_COORDINATES="00.000 00.000"

# Agent Properties
INJECT_DAI=true
GAS_PRICE_MAX=50
REBATE_CLAIM_THRESHOLD=200
REBATE_CLAIM_BATCH_THRESHOLD=2000
REBATE_CLAIM_MAX_BATCH_SIZE=100
VOUCHER_REDEMPTION_THRESHOLD=200
VOUCHER_REDEMPTION_BATCH_THRESHOLD=2000
VOUCHER_REDEMPTION_MAX_BATCH_SIZE=100

# Graph Node & Agent/Service Databases Settings
DB_NODE_NAME=node_db
DB_NODE_USER=db_user
DB_NODE_PASS=db_pass
DB_INDEXER_NAME=indexer_db
DB_INDEXER_USER=db_user
DB_INDEXER_PASS=db_pass

# Grafana & Prometheus Settings
GRAFANA_USER=grafana_user
GRAFANA_PASS=grafana_pass
PROMETHEUS_USER=prometheus_user
PROMETHEUS_PASS=prometheus_pass

# Autoagora Settings
AUTOAGORA=false
DB_AUTOAGORA_NAME=autoagora_db
DB_AUTOAGORA_USER=db_user
DB_AUTOAGORA_PASS=db_pass
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=rabbitmq_pass