# -----------------------------------------------
# --- GRAPH MONITOR -----------------------------
# -----------------------------------------------

# set indexer name
MONITOR_INDEXER=main

# set monitor host
# it requires reverse-proxy (https://github.com/DifferentialGraph/reverse-proxy)
# leave blank if you do not have it
MONITOR_HOST=sld.tld

# to do
GRAFANA_USER=grafana_user

# to do
GRAFANA_PASS=grafana_pass

# to do
PROMETHEUS_USER=prometheus_user

# to do
PROMETHEUS_PASS=prometheus_pass

# to do
GRAFANA_HOST=

# to do
PROMETHEUS_HOST=