# -----------------------------------------------
# --- GRAPH MONITOR -----------------------------
# -----------------------------------------------

# set monitor host
# it requires reverse-proxy (https://github.com/DifferentialGraph/reverse-proxy)
# leave blank if you do not have it
MONITOR_HOST=sld.tld

# grafana username
GRAFANA_USER=grafana_user

# grafana password
GRAFANA_PASS=grafana_pass

# grafana host (if blank dashboard.$MONITOR_HOST)
GRAFANA_HOST=

# prometheus user
PROMETHEUS_USER=prometheus_user

# prometheus password
PROMETHEUS_PASS=prometheus_pass

# prometheus host (if blank prometheus.$MONITOR_HOST)
PROMETHEUS_HOST=

# -----------------------------------------------

# graph node docker network
NODE_NETWORK=

# if locally running in docker is the container name plus metric port index-node:8040
# leave blank for not monitoring
INDEX_NODE_URL=

# if locally running in docker is the container name plus metric port query-node:8040
# leave blank for not monitoring
QUERY_NODE_URL=

# if locally runnig it is the container name postgres-node
DB_NODE_URL=

# node database username
DB_NODE_USER=db_user

# node database password
DB_NODE_PASS=db_pass

# node database name
DB_NODE_NAME=node_db

# -----------------------------------------------

# graph indexer docker network
INDEXER_NETWORK=

# if locally running in docker is the container name plus metric port ${INDEXER_NAME}-indexer-agent:7300
# leave blank for not monitoring
INDEXER_AGENT_URL=

# if locally running in docker is the container name plus metric port ${INDEXER_NAME}-indexer-service:7300
# leave blank for not monitoring
INDEXER_SERVICE_URL=

# if locally running in docker is the container name plus metric port ${INDEXER_NAME}-indexer-tap:7300
# leave blank for not monitoring
INDEXER_TAP_URL=

# -----------------------------------------------

# if query node locally running in docker container should be http://query-node:8000/subgraphs/id/QmdKXcBUHR3UyURqVRQHu1oV6VUkBrhi2vNvMx3bNDnUCc
NETWORK_SUBGRAPH_ENDPOINT=
