# -----------------------------------------------
# --- GRAPH NODE --------------------------------
# -----------------------------------------------

# to do
NODE_VERSION=v0.35.1

# to do
DB_NODE_VERSION=16.1

# set graph node host
# it requires reverse-proxy (https://github.com/DifferentialGraph/reverse-proxy)
# leave blank if you do not have it
NODE_HOST=sld.tld

# whitelisted ips
WHITELIST=(white-ip-1 white-ip-2)

# to do
CHAIN_NAME=(mainnet gnosis)

# to do
CHAIN_RPC=(http://mainnet:8545 http://gnosis:8545)

# name of the postgres database used by the graph node
DB_NODE_NAME=node_db

# user in the postgres database used by the graph node
DB_NODE_USER=db_user

# password for the previously defined in the postgres database used by the graph node
DB_NODE_PASS=db_pass